<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tl="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <sunger.net.org.dropmenu.tab.CommonTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
         tl:tl_iconGravity="LEFT"
        tl:tl_iconHeight="18dp"
        tl:tl_iconMargin="5dp"
        tl:tl_iconWidth="18dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="#ff8500"
        tl:tl_textUnselectColor="#4f4f4f"

        tl:tl_textsize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#edeeef"></View>
    <include layout="@layout/content_main" />


</LinearLayout>
