<?xml version="1.0" encoding="utf-8"?>
<org.net.sunger.widget.DropDownLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dropdown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:showIn="@layout/activity_main">

    <org.net.sunger.widget.ContentLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             ></android.support.v7.widget.RecyclerView>
    </org.net.sunger.widget.ContentLayout>

     <org.net.sunger.widget.MaskView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88838685" />


    <org.net.sunger.widget.MenuLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"></org.net.sunger.widget.MenuLayout>


</org.net.sunger.widget.DropDownLayout>
